
20180211第二版
-------------------------------------
用户平台

表信息：
小说

	基本信息表 base_novel 
		小说ID，书名，简介，作者，分类，图片路径，状态，创建时间，最新更新时间
		
	分卷信息表 base_scroll
		（卷ID，小说ID，卷名， 卷简介）
	分节信息表 base_chapters
		（节ID，卷ID，小说id，节名，文章内容，字数，日期，状态作者留言）
		
		
	小说评论表	base_c
		整本小说评论表
		id，user_id 小说id	comment
		单章节评论表
		id，user_id 小说id，卷id ，章节id	comment
			
			
		小说评论表base_novel_comment
		小说评论回复表base_novel_comment_reply
			
			
		
		第一种方式：
		评论表
		id 	user_id 小说id	comment
		1 	2 	zhis is a comment
		回复表
		id 	user_id 	comment_id 	reply
		1 	2 	1 	zhis is a reply
		先遍历评论
		select * from comment left join user on comment.user_id = user.id.
		再遍历回复
		select * from reply where comment_id left join user on user.id = reply.user_id where reply.comment_id = comment.id

		方法二：
		增加一个回复给谁的字段
		id 	user_id 	reply_comment_id 	comment
		1 	2 	20 	zhis is a reply
		如果reply_comment_id是NULL的话;没有@，是数值的话，取出那条评论的用户，增加@
		
		


------------------------------------------
合并 作者表 和 读者表  同意变为 user表		
		
		
作者表
	基本表 
	--> id、登陆名、密码、用户名，图片路径，真实姓名、邮箱、手机、性别、出生日期
	
	
读者
	基本表 -->登陆名、密码、姓名、邮箱、图片路径，
	阅读记录表--> 小说id、分卷id、分节id、用户id，阅读时间
	追书记录表（拥有阅读权限）-->小说id、分卷id、分节id，用户id
	
排行系统
		小说追书数量，人气，表
			id,小说id,追书数量，人气
	

开发：	
1、登陆使用邮箱验证登陆，后期改为手机号和邮箱验证


作者 和 读者页面需要分开	
3、作者页面
	头像
	账号信息/个人资料
	已上传小说列表（点击进入章节列表）
	上传小说页面，（上传的编号自动生成，按顺序生成）
	已上传的小说编辑删除功能（章节编号直接删除，其所在的卷号，章节号不变，作者自己编辑）

4、读者页面
	账号信息/个人资料
	阅读小说记录（最新的章节，阅读最新的时间）
	小说关注记录，试试通知小说更新状态
	
	
小说会员机制（后面开发，模式待定）



-------------------------------------------------------------------
页面
	登陆页面
	注册页面
	首页
		
		 追书榜，打赏榜，人气榜，推荐榜 
		 追书榜就是收藏榜，
		 人气就是点击量总和
		 
	图书列表
		点击进入该本小说页面（有小说图片，小说简介，作者信息，小说评论，小说分享）
		
	作者页面
		个人信息页面
		作者小说列表页面 （先加载小说列表（添加小说，删除小说）--点击进入小说章节列表（添加章节，添加卷，编辑，删除功能））
		作者在上传小说时候可以对这个章节进行单独的留言可以进行编辑
		
	读者页面	
		个人信息页面
		读者阅读记录列表
			（看看是要加载详细-->小说名，章节，阅读时间，还是要先加载小说点击之后再有该小说列表）
		读者关注小说列表
		
	小说阅读页面
		按章节加载，一次一个章节 包含页面
	
--------------------------------------------------------------------

小说管理平台

jeesite 开发（主要是用来数据的查看，和编辑）
	小说列表
	作者列表
	读者列表





-----------------------------------------------------------------
参考资料（修改默认访问页面）
http://blog.csdn.net/silencezyn1208/article/details/60870849

shiro 权限配置
http://blog.csdn.net/t0404/article/details/51875657

jeesite 登陆分析
http://blog.csdn.net/m0_37810705/article/details/60962837

